UnverifiedCommunalCapability {
    inner: CommunalCapability {
        access_mode: Read,
        namespace_key: NamespaceId25(
            VerifyingKey(CompressedEdwardsY: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), EdwardsPoint{
            	X: FieldElement51([1613672950153452, 1264744810578259, 362578994228780, 147074511175939, 1320696908828244]),
            	Y: FieldElement51([282578800148737, 35322350018592, 1130315200594948, 141289400074368, 17661175009296]),
            	Z: FieldElement51([1, 0, 0, 0, 0]),
            	T: FieldElement51([1055385418934926, 1993782430575966, 670750626448753, 1425403636429271, 32679956785531])
            }),
        ),
        user_key: SubspaceId25(
            [
                1,
                17,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
            ],
        ),
        delegations: [
            Delegation {
                area: Area {
                    subspace: Any,
                    path: Path(
                        [
                            Component(
                                [],
                            ),
                        ],
                    ),
                    times: Range {
                        start: 18446744073709551615,
                        end: Closed(
                            18446744073709551358,
                        ),
                    },
                },
                user: SubspaceId25(
                    [
                        1,
                        1,
                        1,
                        255,
                        255,
                        235,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        59,
                        255,
                        255,
                        255,
                        157,
                    ],
                ),
                signature: Signature25(
                    ed25519::Signature {
                        R: 0x9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d2b859d9dffffffffffffffffffff9d9d9d,
                        s: 0x9d9d7575757501010196010101010101010101010101010101010101010101d9,
                    },
                ),
            },
        ],
    },
}