Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [5, 196, 169, 183, 155, 68, 249, 206, 33, 238, 89, 122, 12, 5, 245, 130, 213, 215, 163, 146, 213, 217, 5, 229, 14, 3, 196, 196, 135, 12, 83, 255]), EdwardsPoint{
        	X: FieldElement51([1090675241385431, 972957730630286, 63959730368589, 250595612472714, 1185976455823065]),
        	Y: FieldElement51([1116018800037295, 1236142028604800, 1365322280146629, 792407082550007, 1955133194110872]),
        	Z: FieldElement51([67520269219605, 409868439796036, 162965163970302, 1961950791353470, 1403376004117665]),
        	T: FieldElement51([1809697636621528, 1077540832034356, 622786835863841, 691953021358816, 284666470552465])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            10,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            47,
            255,
            255,
            5,
            39,
            0,
            205,
            0,
            38,
            231,
            231,
            231,
            231,
            231,
            231,
            231,
            38,
            45,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}