Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [206, 88, 255, 223, 77, 86, 140, 210, 228, 158, 163, 137, 62, 64, 143, 226, 168, 160, 105, 9, 150, 226, 182, 179, 27, 145, 232, 92, 30, 107, 82, 255]), EdwardsPoint{
        	X: FieldElement51([2082795564335860, 823533457542976, 853077003867218, 849154872467812, 1402564277053316]),
        	Y: FieldElement51([1930054320252961, 943743781354914, 1014760044084703, 315002701470902, 1237413284658400]),
        	Z: FieldElement51([1054623279990725, 1640125858276140, 285898829622189, 2015189600683822, 213906831285806]),
        	T: FieldElement51([1725452586637120, 812038741182017, 871642999586356, 490894112692797, 829263559603710])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            10,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            47,
            255,
            255,
            5,
            39,
            0,
            205,
            0,
            38,
            231,
            231,
            231,
            231,
            231,
            231,
            231,
            38,
            45,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}