Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [91, 0, 10, 240, 201, 28, 117, 129, 34, 79, 115, 215, 233, 75, 242, 79, 35, 160, 69, 223, 134, 8, 166, 251, 15, 18, 130, 226, 18, 244, 170, 254]), EdwardsPoint{
        	X: FieldElement51([2109279730990463, 1395914323008755, 1660542493711293, 147439089281282, 906975331123654]),
        	Y: FieldElement51([366069900019816, 141296874862510, 1928796198305912, 2045982914802060, 2081495059600619]),
        	Z: FieldElement51([1929662525686273, 863033317707794, 425569164004494, 1957561466061057, 999831302732376]),
        	T: FieldElement51([2134235241516977, 1025071681522001, 800827585528894, 1689814926692760, 1669695034093599])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            10,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            47,
            255,
            255,
            5,
            39,
            0,
            205,
            0,
            38,
            231,
            231,
            231,
            231,
            231,
            231,
            231,
            38,
            45,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}