Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [224, 157, 234, 238, 214, 65, 104, 178, 158, 91, 157, 146, 72, 82, 49, 6, 158, 203, 187, 149, 68, 121, 49, 90, 96, 170, 241, 98, 215, 128, 253, 255]), EdwardsPoint{
        	X: FieldElement51([898026372322815, 391560575612245, 678867066351715, 1538502790466069, 1555585154705510]),
        	Y: FieldElement51([1378781384645154, 1010351818932217, 1764738399641970, 1053494117440176, 2062731507076307]),
        	Z: FieldElement51([678527372935308, 1082709319769258, 340062062147305, 2151021666133990, 1877999099419665]),
        	T: FieldElement51([1744596783142485, 283467984397949, 1556671877701667, 1152613262251919, 838658717158291])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            10,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            47,
            255,
            255,
            5,
            39,
            0,
            205,
            0,
            38,
            231,
            231,
            231,
            231,
            231,
            231,
            231,
            38,
            45,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}