Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [252, 83, 62, 176, 174, 17, 78, 80, 101, 253, 182, 35, 1, 129, 110, 140, 96, 159, 144, 167, 58, 194, 244, 45, 201, 113, 16, 153, 202, 166, 91, 254]), EdwardsPoint{
        	X: FieldElement51([1969208627983526, 684717698435149, 1909729222995573, 1440408612565277, 1247247061064151]),
        	Y: FieldElement51([1926815915218748, 1403802005739005, 1415128272418710, 2045066719417186, 1620252714237383]),
        	Z: FieldElement51([1680133674886378, 691792688863072, 2131552578129250, 1559926345984384, 365478847346039]),
        	T: FieldElement51([1841608959063134, 836769779582415, 1959312924788950, 1110185725086436, 423967691999843])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            133,
            133,
            133,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            255,
            255,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}