Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [188, 205, 139, 53, 39, 176, 100, 85, 17, 119, 113, 68, 46, 27, 192, 14, 12, 31, 161, 122, 25, 29, 233, 209, 121, 52, 64, 12, 159, 67, 158, 254]), EdwardsPoint{
        	X: FieldElement51([1134866255579107, 1710964636262320, 615784166064974, 614521259718069, 1715046496129242]),
        	Y: FieldElement51([1849617570609883, 134263202232092, 384185580065606, 1521073850795638, 1825208180008915]),
        	Z: FieldElement51([1782629021378009, 287429424423014, 2211647416738638, 179375842783623, 2132991692352441]),
        	T: FieldElement51([1746835990947143, 171974958668637, 413455256322894, 178253475041374, 1060761778345443])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            133,
            133,
            133,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            255,
            255,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}