Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [206, 81, 13, 121, 107, 148, 145, 245, 115, 70, 174, 255, 47, 10, 24, 3, 127, 97, 216, 182, 154, 40, 153, 193, 188, 35, 82, 185, 251, 31, 57, 255]), EdwardsPoint{
        	X: FieldElement51([825792681467237, 1311912122028905, 989864641795936, 1222578306854682, 2220322020705370]),
        	Y: FieldElement51([1949451691406502, 948760369928709, 302903419799334, 392659338471496, 1069271345039865]),
        	Z: FieldElement51([543463704950657, 1201810375630767, 470166743499224, 1306682374380576, 1598245381376868]),
        	T: FieldElement51([1119162168619853, 2102112289902385, 1576043971275282, 859647568975257, 58781306632410])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            133,
            133,
            133,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            255,
            255,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}