Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [207, 145, 33, 7, 97, 201, 172, 198, 220, 24, 236, 34, 142, 15, 193, 253, 215, 152, 55, 181, 2, 189, 57, 251, 94, 76, 22, 37, 23, 58, 58, 254]), EdwardsPoint{
        	X: FieldElement51([1208170128239054, 384911665262457, 237223604951041, 1887625771995951, 1944899454174943]),
        	Y: FieldElement51([176471060901573, 2164854139767617, 506704045859848, 1887258679311949, 453924872245958]),
        	Z: FieldElement51([1987184967893890, 1202852248617146, 2163826327803834, 1934204943080963, 1161487004831666]),
        	T: FieldElement51([166016153658788, 1602192679208786, 1392992034855711, 2219120632950144, 25950039203691])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            133,
            133,
            133,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            255,
            255,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}