Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [125, 198, 94, 24, 100, 172, 46, 22, 219, 173, 78, 180, 157, 200, 171, 97, 15, 236, 36, 221, 100, 141, 48, 146, 49, 81, 47, 165, 10, 102, 139, 13]), EdwardsPoint{
        	X: FieldElement51([13908011213425, 354495610439209, 299664516101238, 2081158055152747, 1201021848163176]),
        	Y: FieldElement51([1905312145010803, 882167145098809, 2052530645809302, 1283521500577894, 228107638745290]),
        	Z: FieldElement51([315531940811282, 123302026011679, 123268957400752, 341902416886282, 149602570195038]),
        	T: FieldElement51([1291754508168149, 312295775029659, 1809177571098462, 734678750335766, 91443491232113])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            49,
            255,
            38,
            38,
            38,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            47,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}