Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [220, 247, 3, 138, 52, 194, 187, 211, 133, 31, 162, 152, 6, 112, 81, 202, 100, 80, 93, 208, 40, 225, 70, 155, 172, 140, 63, 59, 242, 220, 168, 87]), EdwardsPoint{
        	X: FieldElement51([2006218712328725, 265689080817965, 1246661557651425, 445224358691858, 954152516509912]),
        	Y: FieldElement51([1640745194253407, 682707157692605, 834087560657983, 745881405654415, 768898481415982]),
        	Z: FieldElement51([743594820124816, 1581814472430124, 1771267123822840, 514479429419885, 2240762924887569]),
        	T: FieldElement51([960387210385859, 12226185903321, 986464586225120, 1588623881671366, 2020904199839875])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            49,
            255,
            38,
            38,
            38,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            47,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}