Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [174, 235, 80, 38, 124, 189, 214, 114, 12, 112, 80, 204, 59, 68, 255, 249, 148, 97, 247, 163, 192, 44, 23, 244, 194, 178, 205, 197, 255, 169, 25, 144]), EdwardsPoint{
        	X: FieldElement51([2142409114237779, 1410898908469655, 2038085966662135, 473684103723284, 497004759148406]),
        	Y: FieldElement51([1580345783576027, 353406815889674, 556364423568103, 1060485455055188, 521196355662305]),
        	Z: FieldElement51([2000855539425814, 1033208717716897, 214963091239388, 1195523044317242, 798130030291787]),
        	T: FieldElement51([1592126460076554, 707665588738067, 2138268800472204, 1552848929217622, 723992160187824])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            49,
            255,
            38,
            38,
            38,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            47,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}