Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [194, 172, 7, 34, 237, 167, 196, 59, 88, 253, 209, 190, 12, 12, 9, 31, 88, 71, 119, 93, 68, 249, 151, 178, 56, 161, 108, 83, 100, 91, 145, 117]), EdwardsPoint{
        	X: FieldElement51([2006019620741217, 775188729688044, 1658012417463187, 1676221996883112, 430424956676763]),
        	Y: FieldElement51([1796360880261068, 2219535795365397, 1039973503527637, 741933189404973, 681254782779189]),
        	Z: FieldElement51([1349440848204777, 892292039645878, 2183393643102258, 706276119126507, 1906419986128155]),
        	T: FieldElement51([690142549954845, 2111863358215936, 886983908327299, 1808374683756975, 2010900086095730])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            49,
            255,
            38,
            38,
            38,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            47,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}