EncodedPair {
    actual_value: Path(
        [
            Component(
                [
                    46,
                ],
            ),
            Component(
                [
                    1,
                ],
            ),
            Component(
                [
                    1,
                ],
            ),
            Component(
                [
                    1,
                ],
            ),
            Component(
                [
                    1,
                ],
            ),
            Component(
                [
                    1,
                ],
            ),
            Component(
                [
                    35,
                ],
            ),
            Component(
                [
                    1,
                ],
            ),
            Component(
                [
                    0,
                ],
            ),
            Component(
                [],
            ),
        ],
    ),
    relative_to: Path(
        [],
    ),
}