Communal(
    UnverifiedCommunalCapability {
        inner: CommunalCapability {
            access_mode: Write,
            namespace_key: NamespaceId25(
                VerifyingKey(CompressedEdwardsY: [43, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77]), EdwardsPoint{
                	X: FieldElement51([763756089946686, 1814921155402663, 78599500890210, 500079662125280, 273924005724530]),
                	Y: FieldElement51([1492369288285483, 468021137746345, 1465877525771573, 1872084550985382, 1359910475715796]),
                	Z: FieldElement51([1, 0, 0, 0, 0]),
                	T: FieldElement51([509149105210778, 382808126277435, 1031561747832793, 1742031408469664, 1341318440967932])
                }),
            ),
            user_key: SubspaceId25(
                [
                    77,
                    126,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    44,
                    77,
                    77,
                    33,
                    33,
                    33,
                    33,
                    33,
                    33,
                    33,
                    33,
                    33,
                    33,
                    33,
                    33,
                ],
            ),
            delegations: [
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 18446744073709551582,
                            end: Closed(
                                18446744073709543134,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            21,
                            21,
                            21,
                            21,
                            21,
                            21,
                            255,
                            255,
                            21,
                            21,
                            21,
                            21,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            21,
                            77,
                            77,
                            77,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d4d2b2b4d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f,
                            s: 0x0f0f0f0f0f151515154d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d0f0f,
                        },
                    ),
                },
            ],
        },
    },
)